label
    font-size: 1.4rem
    color: #FFF
    font-family: $p_font

input[type="submit"]
    display: inline-block !important
    text-align: center
    line-height: 1
    cursor: pointer
    -webkit-appearance: none
    transition: background-color 0.25s ease-out, color 0.25s ease-out
    vertical-align: middle
    border: 5px solid transparent
    border-radius: 0
    padding: 0.85em 1em
    margin: 0 0 1rem 0
    font-size: 0.9rem
    background-color: $main-color
