img.slider-image-content
    height: 480px
    width: auto
    max-width: 100%
    margin: 0 auto
    @media screen and (max-width: 800px)
        height: 280px

.slider-text-content
    color: $blue
    margin-top: 0.25rem
    font-size: 1.3rem

// Homepage slider
#sliderFrame, #slider, .sliderInner
    max-width: 100%
