.price_position
    float: left
    margin-left: 9em

.footer_pic

    content: url(thermafuse.png)



.content-wrapper
    width: 100%
    margin: 0 auto

.center-alignment
    margin: 30px


.pic_position
    content: url(keune1.png)
    float: right
 

.pic_position2
    content: url(thermafuse.png)
    float: left
    margin-left: 9em

.pic_position3
    content: url(keune1.png)
    float: left
    margin-left: 12em


.video_position
    position: static
    margin-right: 0em
    clear: both
    float: right

.video-top-padded
    margin-top: 15px

.candy-fonts
    font-family: Cabin
    font-size: 1em
    color: white
    text-align: center
    p
        position: relative
        left: 1.5rem
        font-size: 1.5rem
        font-family: $p_font
        color: $silver
    a
        color: white
    a:hover
        color: black
    h2
        font-size: 3em
        font-family: $li_font

        color: white
    h4
        font-family: $header_font
        color: $silver

.my_button
    display: inline-block !important
    text-align: center
    line-height: 1
    cursor: pointer
    -webkit-appearance: none
    transition: background-color 0.25s ease-out, color 0.25s ease-out
    vertical-align: middle
    border: 5px solid transparent
    border-radius: 0
    padding: 0.85em 1em
    margin: 0 0 1rem 0
    font-size: 0.9rem
    background-color: #C86AC7
    position: relative

.top
    margin-bottom: 10px


hr
    width: 100%
    color: red

.border_page
    border-top: solid 1px #c86ac7
    margin-top: 15px
    margin-bottom: 30px

.prices
    h1
        font-family: Oswald
        font-size: 4em
        color: white
        text-decoration: underline
    h2
        font-family: shadows into light
        font-size: 3em
        text-decoration: bold
        font-style: italic
        color: #c86ac7
    h3
        color: white
        font-family: shadows into light
    ul

        font-family: shadows into light
        font-size: 3em
        text-decoration: bold
        font-style: italic
        color: #c86ac7

    li
        color: white
        font-family: shadows into light
        list-style: none
        font-size: 0.7em

    p
        color: white
        font-family: shadows into light
        font-size: 0.4em










.social-icons

    position: relative
    bottom: 2.5rem
    left: 20rem
    height: 2em















/*  <!--NOT IN USE!!-->

//Grid Bars
//.small-1
    background: red
    position: relative
    top: 100px
    left: 400px
    opacity: 0.5
    p
        color: white


.content-right
    width: 100%
    float: right
    box-sizing: border-box
    padding: 20px
    background-color: rgba(10,10,10,0.5)
    height: 100px
    width: 500px

    position: relative
    left: 150px
    p
        font-family: Blooming Grove
        color: white
        font-size: 30px

    p:nth-child(3)
        font-size: 12px



.left-bar
    width: 30%
    float: left
    padding: 20px
    box-sizing: border-box
    background-color: rgba(10,10,10,0)
    height: 100px
    width: 300px
    p
        font-family: Cabin
        color: white
        font-size: 20px
