// Create inline lists.
ul.inline
    display: inline-block
    list-style: none
    margin-top: 0
    margin-left: -1rem
    padding: 0
    li
        display: block
        float: left
        list-style: none
        margin-left: 0.5rem
        margin-right: 0.5rem
        border: 1px solid $main_color
        background-color: $main_color
        padding: -5px
        width: 100px
    a
        padding: 0.7rem 0rem !important

ul.plain
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1rem
    padding: 0
    li
        list-style: none
        margin-left: 1rem

li.align-left
    text-align: left
