#main-menu
    position: relative
    height: auto

#menu-line
    position: absolute
    top: 50%
    height: 1px
    border-top: 1px solid $main_color
    width: 100%
    z-index: 5

#menu-container
    position: relative
    z-index: 10
