.artists
    h1
        font-family: Oswald
        font-size: 4em
        color: white
        text-decoration: none
    h2
        font-family: $fancy_font
        font-size: 3em
        text-decoration: bold
        font-style: italic
        color: $main_color

    h3
        font-family: $fancy_font
        font-size: 2em
        text-decoration: bold
        font-style: none
        color: white

    h4
        font-family: $fancy_font
        font-size: 1em
        text-decoration: bold
        font-style: italic
        color: white


    ul

        font-family: $fancy_font
        font-size: 3em
        text-decoration: bold
        color: white

    li
        color: white
        font-family: $fancy_font
        list-style: none
        font-size: 0.7em

    p
        color: white
        font-family: $fancy_font
        font-size: 0.4em

    a:hover
        color: $main_color
