@import "compass/css3"
@import "compass/css3/font-face"
@import "colors"
@import "fonts"
@import "menu"
@import "lists"
@import "home"
@import "utils"
@import "gallery"

// Override webicon hover
.webicon:hover
    margin: 0 0 5px !important

h1
    font-style: $header_font !important



header
    h1
        font-style: $header_font
        color: rgb(211,45,211) 
        font-size: 12em
        font-weight: bold
        line-height: 1
        padding-top: 0
        padding-bottom: 0
        padding: 0.7rem 1rem  

// Nav Bar
.top-bar
    background-color: #1e1e1e
    height: 64px
    

    ul
        background-color: #1e1e1e
        align: center
        a:hover
            color: black
        margin: 0 auto   
    a
        color: white
        font-family: $header_font
        font-size: 1.65em
        margin: 0 auto 
        align: center
        padding: 0.7rem 0rem
        @media screen and (max-width: 640px)
            font-size: 1em
        margin: 0 auto    

.top-bar-right
    
    position: relative
    right: 40%
    @media screen and (max-width: 640px)
    
    
  

.top-bar-left
    li
        margin-left: 0px
        float: left


        

// Mobile Menu
.title-bar
    background-color: #1e1e1e
    ul
        background-color: #1e1e1e
        color: white
        a:hover
            color: #00427a
    a
        color: white
        font-family: $header_font
        font-size: 1em

// Top bar menu text
.menu-text
    font-family: $header_font
    text-transform: uppercase
    font-size: 14.65em
    @media screen and (max-width: 640px)
        font-size: 1em
    align: center 
    color: rgb(200,106,199)   


/*#logo-container
    position: absolute
    top: -15px
    left: 50%
    margin-left: -75px
    height: 150px
    width: 150px
    background-color: #1e1e1e
    padding: 1px
    @media screen and (max-width: 640px)
        top: -5px
        width: 120px
        height: 120px
        margin-left: -60px */

// Content Area
body
    background-color: #1e1e1e
   


.image1
    background-image: url(https://s3-media4.fl.yelpcdn.com/bphoto/wsvwU-fM_1KoVtElBe2Vew/ls.jpg)
    background-repeat: no-repeat
    width: 200px
    height: 200px