@import "compass/css3"
@import "compass/css3/font-face"
@import "colors"
@import "fonts"
@import "menu"
@import "lists"
@import "home"
@import "utils"
@import "gallery"
@import "bio"
@import "services"

// Override webicon hover
.webicon:hover
    margin: 0 0 5px !important

// HEADER Sass
h1
    font-style: $header_font !important

header
    h1
        color: $main_color
        font-size: 12em
        font-weight: bold
        line-height: 1
        padding: 0.7rem 1rem

#product-logos
    @media screen and (min-width: 600px)
        margin-top: 1.5rem

.social-icons
    margin-top: -3%
    margin-left: 75% // target/context
    position: absolute


// Mobile Menu
.title-bar
    background-color: #1e1e1e

.top-bar
    position: fixed
    top: 0.25rem
    left: 0.25rem
    z-index: 300
    background-color: #1e1e1e
    border: 1px solid $main_color
    ul
        background-color: #1e1e1e
    a
        color: #FFF
        font-family: $header_font
        font-size: 1.4em
        margin: 0 auto
        align: center
        padding: 0.7rem 0rem
        &:hover
            color: $main_color
    li.active
        a
            color: $main_color

// In page menu
.menu-bar
    background-color: #1e1e1e
    height: 64px
    ul
        background-color: #1e1e1e
        align: center
        a:hover
            color: black
        margin: 0 auto
    a
        color: white
        font-family: $header_font
        font-size: 1.65em
        margin: 0 auto
        align: center
        padding: 0.7rem 0rem
        @media screen and (max-width: 640px)
            font-size: 1em
        margin: 0 auto

// Top bar menu text
.menu-text
    font-family: $header_font
    text-transform: uppercase
    font-size: 14.65em
    @media screen and (max-width: 640px)
        font-size: 1em
    align: center
    color: $main_color



// CONTENT Sass
body
    background-color: #1e1e1e

.content-wrapper
    width: 100%
    margin: 0 auto

hr
    color: $main-color
    background-color: $main_color
    border: 0
    width: 100%
    max-width: 100%
    height: 1px
    margin: 15px 0 30px
