.artists
    h1
        font-family: $header_font
        font-size: 2.5
        color: #FFF
        text-decoration: none
        @media screen and (max-width: 640px)
            font-size: 2em
    h2
        font-family: $p_font
        font-size: 2.5em
        color: $main_color
        @media screen and (max-width: 640px)
            font-size: 2em

    h3
        font-family: $p_font
        font-size: 1.6em
        text-decoration: bold
        font-style: none
        color: #FFF

    h4
        font-family: $p_font
        font-size: 1em
        text-decoration: bold
        font-style: italic
        color: #FFF


    ul

        font-family: $p_font
        font-size: 2em
        text-decoration: bold
        color: #FFF

    li
        color: #FFF
        font-family: $p_font
        list-style: none
        font-size: 0.9em

    p
        color: #FFF
        font-family: $p_font
        font-size: 0.9em

    a:hover
        color: $main_color
