// Create inline lists.
ul.inline
    display: inline-block
    list-style: none
    margin-top: 0
    padding: 0
    li
        display: block
        float: left
        list-style: none
        margin-left: 0.5rem
        margin-right: 0.5rem
        border: 2px solid $main_color
        background-color: #1e1e1e
        padding: -5px
        min-width: 120px
        a
            padding: 0.7rem !important
            color: $main_color
            text-transform: uppercase
        &:hover
            background-color: $main_color
            a
                color: #FFF


ul.plain
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1rem
    padding: 0
    li
        list-style: none
        margin-left: 1rem

li.align-left
    text-align: left
