.video_position
    position: static
    margin-right: 0em
    clear: both
    float: right

.video-top-padded
    margin-top: 15px

.prices
    ul
        font-family: $p_font
        font-size: 2.2em
        color: $main_color
    li
        color: #FFF
        list-style: none
        font-family: $p_font
        font-size: 0.7em
        span.price
            font-family: $fancy_font
            font-size: 1.3em

    p
        color: white
        font-family: $p_font
        font-size: 1em
